<!doctype html>
<html>
<head>
  <title>argon-param-to-model demos</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

  <link rel="import" href="../argon-param-to-model.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">

  <style>
    a {
      display: block;
      margin-bottom: 10px;
    }

    li {
      list-style: none;
    }
  </style>
</head>
<body unresolved>

<div class="horizontal-section-container">
  <div>
    <h4>argon-param-to-model demos</h4>
    <ul class="horizontal-section">
      <li><a href="behavior.html?name=abcdefg&id=1234" target="_blank">Simple Behavior Demo</a></li>
      <li><a href="basic.html?street=Leopoldsweg&id=123&magic=111" target="_blank">Simple Tag Demo</a></li>
      <li><a href="basic2.html?sample=basic2&id=100&magic1=1&magic2=15" target="_blank">Simple Tag Demo 2</a></li>
    </ul>
  </div>
</div>

</body>
</html>
